AmbientColor 50 50 50

Point -7 -7 160  # Esfera à esquerda
Point 7 -7 160   # Esfera à direita
Point 0 -10 0    # Ponto do plano inferior
Point 0 1 0     # Vetor do plano inferior
Point 0 0 250    # Ponto do plano de fundo
Point 0 0 -1    # Vetor do plano de fundo
Point 0 100 0   # Posição da fonte de luz branca
Point 0 20 160   # Posição da fonte de luz roxa
Point -15 20 160 # Posição da fonte de luz verde
Point 15 20 160  # Posição da fonte de luz laranja

LightIntensity 0.4 0.1 0.6  # Roxo
LightIntensity 0.1 0.6 0.3  # Verde
LightIntensity 0.6 0.4 0.0  # Laranja
LightIntensity 0.3 0.3 0.3  # Branco

Color 100 100 100
Color 50 50 50

Material 1 1 20 0.2
Material 1 1 20 0.0
Material 1 1 5 0.0

Sphere 1 3 1
Sphere 2 3 2
ObjFile floor.obj 3
LightSource 7 4
LightSource 8 1
LightSource 9 2
LightSource 10 3
